<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      background-color: aquamarine;
    }
    header{
      background-color: blue;
      padding: 10px;
      margin: 10px;
    }
    main{
      background-color: chartreuse;
      border-radius: 20px;

    }
    footer{
      background-color: black;
      color: aqua;
      text-align: center;
      padding: 1px;
      margin: 0px;
      box-shadow: 1px 1px 1px black;
    }
    article{
      background-color: burlywood;
    }
    nav{
      background-color: chartreuse;
      
    }
    nav > a:hover {
      text-decoration: underline;
      
    }
    nav > a{
      margin-right: 30px;
    }
    footer > p {
      margin-bottom: 4px;
    }
    div#bola{
      height: 100px;
      width: 100px;
      margin: 10px;
      background-color: brown;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <header>
    <h1>meu site</h1>
    <nav>
      <a href="#">link</a>
      <a href="#">link</a>
    </nav>

  </header>
  <main>
    <section id="assuntos">
      <p>Esporte Politica Tecnologia</p>

    </section>
  
  <section id="noticias">
  </section>
  <article>
  <aside>
    <p>Artigo escrito por jose da silva </p>
  </aside>
  </article>
  <h2>noticia sobre o brasil </h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quam aliquid voluptate molestiae sit velit et optio? Porro sapiente, nobis laudantium cum repudiandae ex error fugit praesentium mollitia deserunt quisquam.</p>


  </main>
  <footer>
    <p>desenvolvido por mim </p>

  </footer>
  <div id="bola"></div>
  
</body>
</html>